*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
h1{
    color: #fff;
    margin-bottom: 30px;
}
#outer_box{
    padding: 20px 20px;
    animation: grow;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
h2{
    width: 100%;
    color: #000;
    background-color: #fff;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 30px;
    text-align: right;
    padding: 8px;
}
form{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 21px 23px;
}
input{
    min-width: 50px;
    min-height: 50px;
    color: #fff;
    background-color: #000;
    border: 1px solid #fff;
    font-size: 16px;
    padding: 8px;
}
input:active{
    box-shadow:0px 0px 10px 1px rgb(207, 207, 207);
    border-radius: 5px;
}
input:last-child{
    grid-area: 5/3/5/5;
}

@keyframes grow {
    from{
        box-shadow: 0px 0px 8px 6px rgb(207, 207, 207);
    }
    to{
        box-shadow: 0px 0px 2px 3px rgb(207, 207, 207);
    }
}